spring.application.name=faturamentos-api
server.port=8082

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=faturamentos



